# Emerald

./: README.md
Backend/: .gitignore  build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/org/emerald/comicapi/: ComicApiApplication.java
Backend/src/main/java/org/emerald/comicapi/config/: ApplicationConfig.java  GlobalVariable.java  SecurityConfig.java
Backend/src/main/java/org/emerald/comicapi/controller/: ChapterController.java  ComicController.java  HomeController.java  PaperController.java  UserController.java
Backend/src/main/java/org/emerald/comicapi/exception/: EntityNotFoundException.java
Backend/src/main/java/org/emerald/comicapi/handler/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestErrorHandler.java  RestLoginSuccessHandler.java  RestLogoutSuccessHandler.java
Backend/src/main/java/org/emerald/comicapi/repository/: ChapterRepository.java  ChapterRepositoryCustom.java  ChapterRepositoryImpl.java  ComicRepository.java  ComicRepositoryCustom.java  ComicRepositoryImpl.java  PaperRepository.java  PersistentTokenRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Backend/src/main/java/org/emerald/comicapi/service/: ComicService.java  ComicServiceImpl.java  CustomRememberMeServices.java  FileDetector.java  FileDetectorImpl.java  MongoUserDetailService.java  MongoUserDetailServiceImpl.java  StorageService.java  StorageServiceImpl.java
Backend/src/main/java/org/emerald/comicapi/validator/: ArchiveValidator.java  ArrayFormatValidator.java  ImageValidator.java  (+3 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/graphql/: comic.graphqls
Backend/src/test/java/org/emerald/comicapi/: ComicApplicationTests.java
(+60 files in other folders)
