server.port=3000

spring.data.mongodb.uri=mongodb://localhost:27017/thanhDB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.server.hostname=localhost
app.client.hostname=localhost
app.server.port=3000
app.client.port=8080
app.store.path=src/main/webapp
app.process.path=src/main/process
app.image.type=image/png,image/jpeg
app.archive.type=application/zip

app.page.limit.mangaList=20
app.page.limit.chapters=50
