buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.emerald'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	compile("org.springframework.session:spring-session-data-mongodb")
	compile("org.springframework.security:spring-security-crypto")
	compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.json:json:20180130")
    compile("org.apache.tika:tika-core:1.18")
    compile("net.lingala.zip4j:zip4j:1.3.2")
    compile("net.bytebuddy:byte-buddy:1.8.21")
    compile("org.reactivestreams:reactive-streams:1.0.0")
    compile("commons-io:commons-io:2.6")
    compile("org.projectlombok:lombok:1.18.2")
	compile("commons-fileupload:commons-fileupload:1.3.3")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
