server.port=3000

spring.data.mongodb.uri=mongodb://localhost:27017/thanhDB

app.server.localhost=false
app.server.port=3000
app.store.path=src\\main\\webapp
app.process.path=src\\main\\process
app.image.type=image/png,image/jpeg
app.archive.type=application/zip
app.upload.size.limit=20MB
app.page.limit.chapters=50
app.secret.key=BBCF9KmXBiofmLUUUdig

management.endpoints.web.exposure.include=beans
